<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:id="@+id/english_languages"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resources"
            android:id="@+id/english_resources"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Background"
            android:id="@+id/english_background"/>

    </TableLayout>
</ScrollView>