<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Illnesses"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Necrotizing Fasciitis"
            android:id="@+id/english_illness_flesh"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coccidiodomycosis"
            android:id="@+id/english_illness_fever"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impetigo"
            android:id="@+id/english_illness_impetigo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strep Throat"
            android:id="@+id/english_illness_throat"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urinary Tract Infection"
            android:id="@+id/english_illness_uti"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chlamydia"
            android:id="@+id/english_illness_chlam"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type 2 Herpes"
            android:id="@+id/english_illness_herpes"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respiratory Syncytial Virus (RSV)"
            android:id="@+id/english_illness_rsv"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ear Infections"
            android:id="@+id/english_illness_ear"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mononucleosis"
            android:id="@+id/english_illness_mono"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H. Pylori"
            android:id="@+id/english_illness_pylori"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lyme Disease"
            android:id="@+id/english_illness_lyme"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mastitis"
            android:id="@+id/english_illness_mastitis"/>

    </TableLayout>
</ScrollView>