<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antibiotics"
        android:id="@+id/english_antibiotics_homepage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Illnesses"
        android:id="@+id/english_illnesses_homepage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Common Questions to Ask"
        android:id="@+id/english_faqs"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Clinics"
        android:id="@+id/english_clinics"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/english_settings"/>

</TableLayout>
</ScrollView>