<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Hmong Antibiotics"
            android:id="@+id/hmong_antibiotics_homepage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hmong Illnesses"
            android:id="@+id/hmong_illnesses_homepage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hmong Common Questions to Ask"
            android:id="@+id/hmong_faqs"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hmong Local Clinics"
            android:id="@+id/hmong_clinics"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hmong Settings"
            android:id="@+id/hmong_settings"/>

    </TableLayout>
</ScrollView>